# Passbolt.Api

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Passbolt.Api.slnx  Publish.ps1  README.md  SECURITY.md  global.json  nuget-key.example.txt  version.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  codeql.yml
Passbolt.Api/: AuthenticatedLoggingHttpHandler.cs  GlobalUsings.cs  Passbolt.Api.csproj  PassboltClient.cs  PassboltClientOptions.cs  PassboltConstants.cs
Passbolt.Api.Test/: DataModelSerializationTests.cs  Fixture.cs  GlobalUsings.cs  Passbolt.Api.Test.csproj  PassboltClientOptionsTests.cs  PassboltClientOptionsUnitTests.cs  PassboltClientUnitTests.cs  PassboltFoldersAndReportsIntegrationTests.cs  PassboltGroupsIntegrationTests.cs  PassboltIntegrationSettings.cs  PassboltIntegrationSmokeTests.cs  PassboltResourcesIntegrationTests.cs  PassboltUsersIntegrationTests.cs  RequestResponseContractTests.cs  TestBase.cs  TestFolderCacheService.cs  TestOutputHelperLogger.cs  TestOutputHelperLoggerTests.cs  usersecrets.example.json  xunit.runner.json
Passbolt.Api/Apis/: IPassboltAvatarsApi.cs  IPassboltCommentsApi.cs  IPassboltFoldersApi.cs  IPassboltGroupsApi.cs  IPassboltMeApi.cs  IPassboltPermissionsApi.cs  IPassboltResourcesApi.cs  IPassboltRolesApi.cs  IPassboltStatusApi.cs  IPassboltUsersApi.cs
Passbolt.Api/Data/: Avatar.cs  Comment.cs  CreateCommentRequest.cs  Folder.cs  Group.cs  GroupUserMembership.cs  Header.cs  IdentifiedItem.cs  NamedIdentifiedModel.cs  Permission.cs  Resource.cs  Response.cs  Role.cs  ServerStatus.cs  User.cs
Passbolt.Api/Requests/: CreateFolderRequests.cs  CreateGroupRequests.cs  CreateResourceRequests.cs  CreateUserRequests.cs  GroupUserMembershipRequest.cs  SharePermissionRequest.cs  ShareResourceRequest.cs  UpdateFolderRequest.cs  UpdateGroupRequest.cs  UpdateResourceRequest.cs  UpdateUserRequest.cs
