<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<TargetFramework>net10.0</TargetFramework>
<ImplicitUsings>enable</ImplicitUsings>
<NeutralResourcesLanguage>en</NeutralResourcesLanguage>

<PackageId>Passbolt.Api</PackageId>
<Owners>Panoramic Data Limited</Owners>
<PackageProjectUrl>https://github.com/panoramicdata/Passbolt.Api</PackageProjectUrl>
<RepositoryUrl>https://github.com/panoramicdata/Passbolt.Api</RepositoryUrl>
<RepositoryType>git</RepositoryType>
<PackageLicenseExpression>MIT</PackageLicenseExpression>
<PackageIcon>Logo.png</PackageIcon>
<Description>Typed .NET client primitives for Passbolt API integration.</Description>
<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
<IncludeSymbols>true</IncludeSymbols>
<SymbolPackageFormat>snupkg</SymbolPackageFormat>
<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
<PackageTags>Passbolt;API;NuGet;PanoramicData</PackageTags>
<PackageReadmeFile>README.md</PackageReadmeFile>
</PropertyGroup>

<ItemGroup>
<PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
<PackageReference Include="BouncyCastle.Cryptography" />
<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
<PackageReference Include="Refit" />
</ItemGroup>

<ItemGroup>
<None Include="Logo.png" Pack="true" PackagePath="" />
<None Include="..\README.md" Link="README.md" Pack="true" PackagePath="" />
</ItemGroup>

</Project>
